SUMMA_ZAIM=2000 
SROK_ZAIM=7 
REGION=Ижевск 
CAPTION=Фамилия Имя Отчество 
DATE_BIRTH=10.1.1970 
FIRST_FAM=Пупкин 
SEM_POL=женат/замужем 
NUM_PASSPORT=777777 
SERIA_PASSPORT=6666 
KEMV_PASSPORT=росарволарывослрыволс 
DATEV_PASSPORT=22.1.1996 
ADDR=санкт петербург, Невский пр., д45, к, кв888 
FACTADDR=санкт петербург, Невский пр., д45, к, кв888 
MOBILE_PHONE=(999) 999-9999 
HOME_PHONE= 
ORG_WORK=ООО Фирма 
WORK_PHONE=87777777777 
WORK_DOL=должность 
L_WORK=55 года 4 месяцев 
ADDR_WORK=Адрес работы 
FIO_RUK=имя руковолителя 
VID_WORK=деятельность организации 
CONT_FIO1=Рпропроп Пропро Пропро 
CONT_TYPE1=мать 
CONT_PHONE1=80000000000 
CONT_FIO2=Пропропор Порпор Порпорпор 
CONT_TYPE2=дядя 
CONT_PHONE2=80000000000 
CONT_FIO3=Порпроп Орпорп Орпорпор 
CONT_TYPE3=гражданская супруга 
CONT_PHONE3=80000000000 
INN=345353453453453453 
ZAGRAN_PASSPORT=№ 45 № 62836178 
VOD_UD=77 MB №1212121 
STR_SVID=ВВВ №769897897897